type int_array = array of int

function swap(arr int_array, i int, j int) : int =
    let t = arr[i]
    arr[i] = arr[j]
    arr[j] = t
    0
end

function sort(arr int_array, low int, high int) : int =
    if low >= high then
        0
    else
        let i = low
        let j = high
        let base = arr[i]
        while i < j do
            while i < j && arr[j] >= base do
                j = j - 1
            end
            swap(arr, i, j)
            while i < j && arr[i] <= base do
                i = i + 1
            end
            swap(arr, i, j)
        end
        sort(arr, low, i)
        sort(arr, i + 1, high)
    end
end

type int_10 = array of int[11]
function main() : int =
    let arr = int_10 [[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 7]]
    sort(arr, 0, 10)
end